src/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        xmlns:extension="clr-namespace:CalculatorWPF.Infrastructure"
        Title="MainWindow"  SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <GroupBox Header="Rechner" Margin="10">
            <StackPanel Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <TextBox extension:FocusExtension.IsFocused="{Binding IsFocus}" Text="{Binding TextInput}" FontFamily="Consolas" FontSize="24" Padding="5" HorizontalContentAlignment="Right">

                </TextBox>


                <Grid Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Button Command="{Binding InpurValueCommand}" CommandParameter="sin(" Grid.Row="0" Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15">sin()</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="cos(" Grid.Row="1" Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15">cos()</Button>
                    <Button IsEnabled="False" Command="{Binding InpurValueCommand}" CommandParameter="tan(" Grid.Row="2" Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15">tan()</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="sqrt(" Grid.Row="3" Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15">sqrt()</Button>


                    <Button Command="{Binding InpurValueCommand}" CommandParameter="7" Grid.Row="0" Grid.Column="2"  Background="AliceBlue" Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">7</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="8" Grid.Row="0" Grid.Column="3"  Background="AliceBlue" Margin="10,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">8</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="9" Grid.Row="0" Grid.Column="4"  Background="AliceBlue" Margin="10,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">9</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="2"  Background="AliceBlue" Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">4</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="3"  Background="AliceBlue" Margin="10,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">5</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="4"  Background="AliceBlue" Margin="10,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">6</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="1" Grid.Row="2" Grid.Column="2"  Background="AliceBlue" Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">1</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="2" Grid.Row="2" Grid.Column="3"  Background="AliceBlue" Margin="10,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">2</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="3" Grid.Row="2" Grid.Column="4"  Background="AliceBlue" Margin="10,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">3</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="0" Grid.Row="3" Grid.Column="3"  Background="AliceBlue" Margin="10,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">0</Button>

                    <Button Command="{Binding InpurValueCommand}" CommandParameter="(" Grid.Row="3" Grid.Column="2"  Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">(</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter=")" Grid.Row="3" Grid.Column="4"  Margin="10,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">)</Button>



                    <Button Command="{Binding InpurValueCommand}" CommandParameter="+" Grid.Row="0" Grid.Column="7"  Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">+</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="-" Grid.Row="1" Grid.Column="7"   Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">-</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="*" Grid.Row="2" Grid.Column="7"  Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">*</Button>
                    <Button Command="{Binding InpurValueCommand}" CommandParameter="/" Grid.Row="3" Grid.Column="7"  Margin="0,10,0,0" Padding="10" FontFamily="Consolas" FontSize="15" Width="45">/</Button>

                    <Button Grid.Row="4" Padding="0,5" Margin="0,25,0,0" FontFamily="Consolas" FontSize="15" Command="{Binding ClearCommand}">Clear</Button>
                    <Button Grid.Row="4" Padding="0,5" Margin="0,25,0,0" Grid.Column="2" Grid.ColumnSpan="5" FontFamily="Consolas" FontSize="15" Command="{Binding CalculateCommand}">=</Button>
                </Grid>

                <Label Margin="0,15,0,0"  HorizontalAlignment="Center" Foreground="Red" FontFamily="Consolas" FontSize="16" Content="Fehler: Ungültige Eingabe!">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                

            </StackPanel>


        </GroupBox>

            <GroupBox  Header="Historie" Margin="10" Grid.Column="1">
                <ListBox FontFamily="Consolas" FontSize="15" Margin="10" ItemsSource="{Binding Calculations}">

                </ListBox>
            </GroupBox>


        <StatusBar Padding="10,5" Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem>
                Programmiert von Florian (florian03)
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <Button Padding="5,3" Command="{Binding HelpCommand}">Hilfe?</Button>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
